<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Task Planner</title>
</head>
<body>
            <nav class="navbar bg-dark navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand mx-auto">My Tasks</a>
                <form class="form-inline w-25" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                </form>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My Tasks</a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="task-body">
        <section>
            Doggo ipsum doge puggorino adorable doggo you are doing me a frighten yapper, big ol long bois waggy wags. Doggorino length boy bork fat boi, snoot doing me a frighten most angery pupper I have ever seen you are doing me a frighten, puggo long bois. Tungg long woofer doge smol woofer long woofer shooberino, very good spot pupper smol borking doggo with a long snoot for pats ruff stop it fren, shoob most angery pupper I have ever seen he made many woofs very hand that feed shibe you are doing me a frighten. Floofs adorable doggo stop it fren borkf wow such tempt porgo very jealous pupper the neighborhood pupper doggorino, pupper heckin thicc many pats fat boi smol borking doggo with a long snoot for pats. Doing me a frighten long doggo wrinkler big ol pupper, doggorino.
        </section>
    </div>
    <div class="task-button">
        <button type="button" class="btn btn-dark btn-lg btn-block">Create New Task</button>
    </div>  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>